;this file is a re-write of my solutions to www.cryptopals.com, trying out cl21 and apps hungarian notation

(eval-when (:execute)
  (ql-dist:install-dist "http://dists.cl21.org/cl21.txt"))

(eval-when (:compile-toplevel :execute)
  (ql:quickload :cl21)
  (ql:quickload :cl-test-more)
  (ql:quickload "ironclad")
  (ql:quickload "hunchentoot")
  (ql:quickload :drakma)
  (ql:quickload :iterate))

(in-package :cl21-user)
(defpackage cryptopals 
  (:use :cl21
	:cl-test-more
	:iterate)
  (:shadowing-import-from :iterate :until)
  (:shadowing-import-from :iterate :while))
(in-package :cryptopals)

#|prefixes:
bv  -  byte vector
in  -  int
s   -  string
hs  -  hex string (eg, "12ef" for #x12ef)
hc  -  hex char
b64 -  base64 encoded data, represented as a string
cb  -  count of bytes
by  -  byte
?   -  boolean predicate

|#

;some utility functions
(defun bv-make (cb-length &optional by-initial-element)
  (if by-initial-element
      (make-array cb-length :element-type '(unsigned-byte 8) :initial-element by-initial-element)
      (make-array cb-length :element-type '(unsigned-byte 8) :initial-element 0)))

(defun bv-rand (cb-length)
  (ironclad:make-random-salt cb-length))

(defun bv-pad (bv padded-len)
  (concatenate 'vector (bv-make (- padded-len (length bv))) bv))

(defun bv-cat (&rest args)
  (apply #'concatenate 'vector args))

(defun bv-from-in (in)
   (iterate (for i first in then (/ (- i (mod i 256)) 256))
	    (while (>= i 1))
	    (with res = #())
	    (after-each (push (mod i 256) res))
	    (finally (return (nreverse res)))))

(defun bv-from-s (s)
  (map-to 'vector #'char-code s))

(defun bv-from-hs (hs)
  (let ((nibbles (map-to 'vector #'in-from-hc hs)))
    (let ((pairs (nreverse (subdivide (nreverse nibbles) 2)))) ;to handle odd lengths correctly
      (map-to 'vector (lm (pair) (+ (* 16 (second pair)) (first pair)))
	      pairs))))

(defun in-combine-bytes (high low bit-len)
  (+ (* high (expt 2 bit-len)) low))

(defun in-from-bv (bv)
  (reduce (lm (x y) (in-combine-bytes x y 8)) bv))

(defun in-from-s (s)
  (in-from-bv (bv-from-s s)))

(defun in-from-hc (hc)
  (let ((index "0123456789abcdef")
	(hc-dc (char-downcase hc)))
    (position hc-dc index)))

(defun in-from-hs (hs)
  (in-from-bv (bv-from-hs hs)))

(defun s-from-in (in)
  (s-from-bv (bv-from-in in)))

(defun s-from-bv (bv)
  (map-to 'string #'code-char bv))

(defun s-from-hs (hs)
  (s-from-bv (bv-from-hs hs)))

(defun s-from-seq (seq)
  (with-output-to-string (s)
    (doeach (x seq)
      (princ x s))))

(defun s-make (len &optional (c-initial-element #\a))
  (map-to 'string #'code-char (bv-make len (char-code c-initial-element))))

(defun s-cat (&rest args)
  (apply #'concatenate 'string args))

(defun hs-from-by (by)
  (let ((index "0123456789abcdef")
	(high (floor (/ by 16)))
	(low (mod by 16)))
    (format nil "窿扉篝ㄧ弭轭溴栝玷ㄧ弭轭溴祜鳗┅┅ㄤ彐躅梵骝镯怫ㄢ雯蝈漉沐祉蟓汜┅磲瓠麸ъ轶＇梵骝镯怡怫┅ㄤ彐躅梵骝镯轭ㄩ瞟ㄨ蟓骝镯怫ㄢ霏骝镯轭轭┅ㄤ彐躅梵骝镯螬ㄨ蟓骝镯怫ㄢ霏骝镯螬┅汇镱鲥蝮轱骢钽糸镱翦篝镫ㄥ聃犰ㄢ霏疳（博畅（博⑩霏疳洧镫ㄥ聃犰ㄢ霏骝镯轭驳俯（博⑩霏骝镯轭雹镫ㄥ聃犰ㄢ霏骝镯轭辈畅（辈畅⑩霏骝镯轭并镫ㄥ聃犰ㄢ霏骝镯⑨猗（ㄣ栳颦泔溴＼岍ㄣ栳颦泔溴＼猢┅⑩霏骝镯螈ㄩㄩ瞽骝镯怫（博驳俯ㄩㄩ瞽骝镯桡＼岍卑ㄩㄩ瞽骝镯梵⒙枚贝澧辈炒刀犯ㄩ蟓骝镯箦Ж＼＼＼＼＼＼姗⑨忏溴姊ㄩ蟓骝镯箦（＼＼＼＼＼＼姗⑨忏溴姊ㄩㄨ蟓骝镯怡驳旦㈡姊ㄩㄨ蟓骝镯怫（驳癌㈡姘阿ㄩ蟓骝镯轭ǐí狗驳订垢┅⑨猗惑弭槐蔑铞弪桢麸忉箦洞孱泔溟铉箩箦洞鏖祆忮蝈痱弩孱翦狍篝蜷铉轭犰骢趱蝈汜箦轭翳轶骈戾ㄤ彐躅盹洵蝈磲轭溴铛溟雯ㄩ盹铛溟雯癌ō溟盹铛溟雯┅ㄤ彐躅舛淬骝镯垛轸瞟戾è忉箦洞轭溴⒘旅呐魄壬仕掏蜗醒矣哉肿刭卺忏溴骁栝觌祉铒瘃蝮趱鲼氨渤吹斗腹┅ㄧ弭忉箦洞轭溴瞟┅ㄤ彐躅舛喘骝镯斥翦ㄢ雯戾è戾瞽疳盹洵蝈磲轭溴戾铉翳怫畅┅戾è轭疳滗邃ㄩ瞽骝镯怫ㄢ霏汜怫ㄢ霏磲脲戾瞽疳洎┅蟓疳滗轭蟓骝镯怫ㄢ霏磲脲戾瞽疳侗┅┅ㄩ翦蜥翦ㄦ矧镦骟弭轭Ж辈备┅ㄦ矧沲颦忾趔熹ㄢ翦镦骟弭轭疳滗邃┅ㄣ镬戾泗轭ㄢ洞悱骝镯垛轸沲颦忾趔轭麸飙蝈螬ㄦ轭犰禊蝈趱蝾蟓汜篚怏羼蟓骝镯箦铗弼弪箦飙蝈螬ō戾瞽疳洎蟓疳滗轭绌┅┅┅ㄤ彐躅舛喘骝镯怫ㄢ雯蟓骝镯箦磲＇舛喘骝镯斥翦篚怃轹殇怫畅┅ㄤ彐躅舛喘骝镯梵ㄨ螬ㄢ洞骝镯怫ㄢ霏骝镯梵梵┅ㄤ彐躅舛喘骝镯螬ㄢ洞骝镯怫ㄢ霏骝镯螬┅ㄤ彐躅舛喘骝镯轭ㄩ瞟ㄢ洞骝镯怫ㄢ霏骝镯轭轭┅ㄩㄢ洞骝镯㈧痨遽篚蝈⑩寐麾侵桡持谟唇ㄤ彐躅垛轸蟓骝镯舛淬ㄢ洞悌痫箝糸镱舛淬⒘旅呐魄壬仕掏蜗醒矣哉肿刭卺忏溴骁栝觌祉铒瘃蝮趱鲼氨渤吹斗腹┅ㄤ彐躅斥霏骝镯舛ㄢ洞戾è戾瞽疳癌ㄣ镱è羼踽祓ㄧ弭舛博＼僵箦翩戾瞽疳博è羼踽祓ㄧ弭舛畅＼僵箦翩戾瞽疳暴┅戾è舛喘疳滗轭蟓磲脲戾瞽疳＼俩ㄢ洞鏖翳秕舡疳篚怏羼舛ō戾瞽疳洎┅戾è轭麸翎蝈漉沐祉ㄨ殓祜鳗ㄩ瞽泔礅轭瀛怡翦栝玷祜订磲瓠麸鲥泗矧＇垛轸蟓骝镯舛淬蟓汜舛喘鏖翳秕舡疳舛喘疳滗轭绌┅┅篚怏羼ㄢ霏疳ㄢ霏骝镯轭轭麸翎飑畅ō戾瞽疳洎┅┅ㄤ彐躅怫骝镯舛ㄢ洞蝈漉沐＇狃疱钿磲瓠麸鲥泗矧＇斥霏骝镯舛篚怃轹殇舛穿┅ㄤ彐躅轭骝镯舛ㄢ洞ㄩ瞽骝镯怫ㄢ霏骝镯舛舛穿┅ㄤ彐躅蟓骝镯舛ㄢ洞蟓骝镯怫ㄢ霏骝镯舛舛穿┅ㄤ彐躅梵骝镯舛ㄢ洞ㄨ蟓骝镯怫ㄢ霏骝镯舛舛穿┅ㄤ彐躅怫骝镯舛喘骈戾ㄦ殪瀛钺礤ㄢ霏骝镯舛蝈盹鲥＼五黛轭蝈盹鲥＼义趱蝾蝈徜骈戾轭麸篝蜷铉骈戾钺礤┅┅ㄩㄢ洞骝镯梵⒋共范洳岸舛苟愣愣苟宥凡胺苟娣捣膊岸卜捕倍苟宀岸愣苟舛挡岸辈胺岸娑狗扯娑宥娣捣巢岸浞捣扯阜捕娑娑洧⒂愉羯囚疴区疴磴珏坠便槁殂砥疴槁筢佐焐桥玢枪疸补踱持汕北悴棂獠刽徊崎邃叵花轭舡麸桢篝蜷铉ㄨ屮篝蜷铉矧⒈惆北卑氨姘卑卑鞍侗岚泊獾车车鞍贡副恽⒍付狗床胺炊付挡岸卜刀愣悴贩巢岸捣苟耽┅伙豸瘐艉⒎炊付挡岸舛苟床岸炊娑宀贩床胺岸愣狈耿ㄤ彐躅怫矧ㄢ霰怫博磲瓠麸鲥泗矧＇祜瑛矧怫怫博ㄤ彐躅梵矧ㄨ蟊梵博ㄨ蟓骝镯怫ㄢ霏矧ㄢ霏骝镯梵梵暴ㄢ霏骝镯梵梵博┅ㄤ彐躅蟓矧蟊蟛蟓骝镯怫ㄢ霏矧ㄢ霏骝镯蟊ㄢ霏骝镯蟛┅┅ㄤ彐躅轭舡矧é蝈篝轭趔ㄡ痧禊＇祜瑛矧轭趔┅ㄩㄨ蟓矧⒈惆北卑氨姘卑卑鞍侗岚泊獾车车鞍贡副恽⒍付狗床胺炊付挡岸卜刀愣悴贩巢岸捣苟耽⒎炊付挡岸舛苟床岸炊娑宀贩床胺岸愣狈耿怀娱铉戾汨狎徙翦叵瞄痂弪绘蝈聃孱泫翎忪溴蜷鲥骝镯梏麴函鼢鳟溽翎泔眇蝈篌轱町泔懑孱珈轶璁梏盱ㄤ彐鲠骝羼蹂钽翎忪濯Ｈǎ茚岸当烦＼氨泊泊＼安狈吵＼俺垂赋＼卑幢创＼氨狗父＼氨蹈侗＼按共父＼暗蹈肮＼鞍肮俺＼鞍蛋挡＼俺潮垂＼安安辈＼暗洞当＼暗苟嘲＼氨撤洞＼鞍案栋＼按狗刀＼暗钡范＼胺补车＼安驳背＼鞍覆拱＼氨繁卜＼鞍背豆＼氨吹垢＼鞍胺赋＼惫备备＼铄黛轭氨＼义趱蝾氨＼氨＼氨＼氨＼氨＼鞍＼鞍＼鞍＼鞍＼鞍＼鞍＼鞍＼鞍＼鞍＼鞍暴｜绘蝈聃孱泫翎忪溴蜷鲥骝镯轴铋祆摄禊蜷泱ㄤ彐鲠骝羼蹂钽翎忪濯Ｈǎ堋悲潮氨＼悲潮氨＼悲潮氨＼帛潮氨＼悲潮氨＼朝潮氨＼帛潮氨＼背潮氨＼帛潮氨＼疮潮氨＼恫潮氨＼朝潮氨＼补潮氨＼抖潮氨＼动创＼北创＼背矾潮氨＼卑汞潮氨＼当潮氨＼犯潮氨＼舶疮潮氨＼范潮氨＼卑矾潮氨＼捶潮氨＼北隘潮氨＼吵潮氨＼狈朝潮氨＼驳矾潮氨＼钡悲潮氨＼五黛轭北隘潮氨＼捶潮氨＼舶矾潮氨＼扯潮氨＼挡动潮氨＼凡潮氨＼狈汞潮氨＼覆潮氨┅ㄤ彐躅骠骝镯篝蜷铉螬戾è骠Ｈī┅ㄤ镥徙ㄣ栩螬ㄩ钽栳箬骠ㄣ栳颦滹黝汜箦汨颟┅ㄦ舡铒蝽犰辁瀛栳箬骠┅ㄤ彐躅骠骝镯骈戾ㄦ殪濠戾è蝈徜骈戾轭麸篝蜷铉骈戾┅ㄦ舡骝镯篝蜷铉螬┅ㄤ彐躅骠骝镯怫ㄢ雯ㄦ舡骝镯篝蜷铉蟓骝镯怫怫┅ㄤ彐躅轭悱栳箬翎忪脲戾è凯屮轶趔铘璀鲠祯ㄧ弭翎忪脲┅┅ㄩ凯屮轶趔ㄩ钽ㄧ弭翎忪脲┅箦翩ㄧ弭翎忪脲暴┅ㄤ彐躅骠铒蝽犰辁瀛栳箬ㄦ舂戾è篚蝈漉沐＇磲瓠麸ъ轶＇沅骠┅┅ㄤ镥徙è脲鲠飑骠箦翩ㄧ弭骠脲ǒ鲠篚愆┅骠┅ㄤ彐躅骒骝羼蹂钽泔眇狎ㄦ舡翦篝骠蝈姗戾è蝈癌ㄤ镥徙è脲鲠飑骠翦篝蝈螬ㄩㄧ弭骠蝈脲ㄩ钽蝈ㄥ痿ㄡ怏ō鲠ㄧ弭骠蝈脲┅旦ㄩ钽蝈卑癌┅┅ㄤ彐躅怫矧鏖翳怡翦ㄢ怡磲祉祜瑛矧怡┅怫┅ㄤ彐躅矧泸徙ㄢ霏汩痂弪翦骠蝈姗戾è蝈扉篝溴驷蹯蝈篚祠卑鞍┅ㄤ镥徙ㄩ雉驳订蝈螬戾è汜钿ㄦ飙骝羼蹂钽泔眇狎ㄦ舡骝镯怫ㄢ霏矧鏖翳怡翦怫汩痂弪翦┅骠蝈姗┅ㄩ汜钿铘蝈博箦翩蝈扉篝蟓骝镯怫ㄢ霏矧鏖翳怡翦怫汩痂弪翦┅汜钿┅┅┅ㄩ铘矧泸徙ㄢ霏骝镯梵⒈獬烦烦吵背冻娣副当夥娌夥赋闯背吵浞赋狗覆赋凡涑冻惴赋烦宸赋岢钩獬烦盯骝羼蹂钽翎忪濯癌⒚镲腴铉兔扉脲痫躅镦忉泔睥淮腻翦泗箝铉戾汨狎徙翦叵ㄤ彐躅箪轶舡骝镯骈戾ㄦ殪瀛钺礤戾è蟓骈戾蝈徜骈戾轭麸篝蜷铉骈戾钺礤┅箴扉＼铄黛轭蟓骈戾┅ㄤ彐躅矧骈钿泸徙箪轶舡汩痂弪骠蝈姗戾è蝈扉篝溴驷蹯蝈篚祠卑鞍┅豁躞磲翥翳灬秕镦翳秕麴豸骝镯矧泸徙徕秭箪轶舡痨衢磲祉矧泸徙ㄢ霏骝镯梵骠蝈姗箪轶舡汩痂弪┅ㄤ镥徙箪轶舡痨衢蝈螬ㄩ铘博铘蝈博箦翩蝈┅┅ㄤ彐躅骈戾矧骈钿泸徙ㄦ殪瀛钺礤骠蝈姗铘矧骈钿泸徙箪轶舡骝镯骈戾骈戾钺礤骠蝈姗癌镫ㄥ聃犰ㄦ殪瀛矧骈钿泸徙栾礤徜黹铛箦虔串豇簪骝羼蹂钽翎忪濯⑽秣翳狒翳疳螋轶牾眇轭畿睥㈡殪瀛矧骈钿泸徙擘坏义疱狒轭绛脲叵瞄痂弪ㄤ彐躅蝈疱狒邃脲矧ㄢ霏痨衢怫脲戾è怫箴扉篚怃轹殇怫痨衢戾铉翳怫脲┅┅ㄡ痧禊＇狃疱钿磲瓠麸ъ轶祉ㄢ霏矧怫脲┅怫箴扉舂┅ㄩㄨ蟓骝镯怫蝈疱狒邃脲矧ㄢ霏骝镯⒙躜铋铉у憩殒秕衢瞌聃殂犷铋礅戾顼泸狷麒孱桢狎泫礅犰ㄢ霏骝镯⑸门┅扳扯撤卜册测插冻恫层插豆豆册渤豆翅册炽冻泊舶蹭恫充冻炒炽册捕膊冻泊卜卜兜卜册哺测叉舶豆搬兜插层兜册潮泊吵翅兜冲测舶卜冻般豆测舶哺潮兜哺冻捕嘲插卜哺叉欢买遽蝈疱狒轭绛脲叵液花骈戾矧泸徙愫苘翦眇苘矧豇簪溟泗伙豸瘐趔⒃弪黹钺麸睾买轭翳铒轶澧狍翳脲犷箫礤翦蝌殁戾鲠铋灬殂箫铉狍翳痨衢翦舢ㄤ彐躅轭忾舡溟篝犷沐ㄩ畋轭博ㄥ痿祜玢秕铘祜瑛矧轭轭博暴ㄤ彐躅骒忾舡溟篝犷沐ㄢ霰怫博ǒ蝈漉沐＇磲瓠麸鲥泗矧＇轭忾舡溟篝犷沐怫怫博戾铉翳怫暴┅ㄩㄦ飙忾舡溟篝犷沐ㄢ霏骝镯Ⅳ栝轶翦篝ㄢ霏骝镯Ⅶ镫脶黠腚帷　┅撤贝ㄩㄦ飙忾舡溟篝犷沐（俯（供暴ㄩㄦ飙忾舡溟篝犷沐（穿（旦暴ㄤ彐躅磲瓠疳轵ㄦ箦瘵霍镤锖磲脲翳轶珏铄蜷骢钽糸镱矧箫礤翳轭绗箫翳狒翳秕麴豸豉疱磲翥桢翳轭瘐豉疱轭篝遽镦犰麽秕麴豸轭扉篝ㄩ翦蜥翦蝈疱狒ō戾铉翳箦瘵暴ㄦ矧屐屙骈蝮ㄦ轵篝箦瘵翳孱ㄦ轵篝蝈篝┅ㄦ矧蝈篝骈蝮篚怏羼箦暴翳孱篚怏羼蝈篝暴ㄡ痧孱溟铉磲瓠麸ъ轶祉ㄦ躅汜祆骖屐屙┅蝈篝┅┅ㄩ磲瓠疳轵＇Ж穿Ж珐ㄩ磲瓠疳轵＇（穿Ж珐ㄤ彐躅驷泗ㄩ瞟蝈漉沐＇ㄩ雉轭后翎螋暴┅ㄩㄦ徙暴暴ㄩㄦ徙旦辈癌ㄤ彐躅瞽汨镲箦颟ǒㄦ徙瞟íㄦ徙颟ㄦ徙ō颟┅┅ㄩ瞽汨镲箦博钡ㄤ彐躅祗舡矧忪镢氕箝ㄢ霏汩痂弪磲箝濠戾è戾铙ㄩ雉磲箝后翎螋暴┅戾è汜钿磲祉矧忪镢氕箝瀛桢祓弪怫汩痂弪┅戾铙┅翎脲钡箫螋汜钿祉疳轵疳轵博ㄣ潋疳轵暴ㄣ潋疳轵博┅┅┅ㄤ彐躅矧忪镢氕箝瀛桢祓弪ㄢ霏汩痂弪戾瞟戾è忪镢塍篚怃轹殇怫汩痂弪戾瞟┅ㄣ镱戾ǒ蝈漉沐＇磲瓠疳轵＇骒忾舡溟篝犷沐忪镢塍┅瞽汨镲箦戾铉翳忪镢塍博┅┅ㄤ彐躅祗舡忪镢氕趄犷箴矬ㄢ忪镢氕戾瞟戾è蝈Ж┅ㄢ祜汶篚怃轹殇怫忪镢氕戾瞟┅ㄤ镥徙ㄩㄩ雉忪镢氕戾瞟蝈螬瘐箬磲瓠麸鲥泗矧祉ㄩ戾铉翳┅ㄥ祠椹癌忪镢塍蝈螬铗弼弪箦蝈螬┅镫ㄥ聃犰祗舡忪镢氕趄犷箴矬（俯博扉篝鲥泗矧珐鲥泗矧俯┅㈧篝忪镢氕趄犷箴矬澧ㄤ彐躅怫骈钿蝈疱狒脲ㄢ霏汩痂弪戾舄è忪镢氕戾铙磲＇汜祗舡矧忪镢氕箝怫汩痂弪蛋┅趄犷箴矬弩磲祉祗舡忪镢氕趄犷箴矬怫汩痂弪┅忪镢氕戾铙┅戾舄è祗舡脲磲祉趄犷箴矬濠磲瓠麸鲥泗矧祉ㄢ雯ㄥ祠矧泸徙怫骝羼蹂钽翎忪濯暴趄犷箴矬濠趄犷箴矬弩┅祗舡怫磲祉脲蝈疱狒邃脲矧怫汩痂弪脲┅祗舡脲螬┅ㄣ狎箫螋祗舡怫祉ㄢ霰怫博ㄦ飙骝羼蹂钽泔眇狎ㄦ舡骝镯怫怫暴骝羼蹂钽翎忪濯ㄦ飙骝羼蹂钽泔眇狎ㄦ舡骝镯怫怫博骝羼蹂钽翎忪濯┅┅┅┅ㄤ彐躅蟓骈戾骈钿蝈疱狒脲ㄦ殪孱犴濠蟓骝镯怫ㄢ霏骈钿蝈疱狒脲ㄢ霏骝镯舛喘骈戾骈戾钺礤┅┅ㄥ鲠飙麒孱ê屮邈豸濠痱轭蟓骈戾骈钿蝈疱狒脲愫苘翦眇苘矧豇簪┅ㄥ鲠飙麒孱ê屮邈豸濠痱轭蟓骈戾骈钿蝈疱狒脲栾礤徜黹铛箦虔懂豇簪┅环僚轭琶盹溴ㄤ彐躅怫僚迎孱泸痿ㄢ霏眢怫脲戾è怫蝈ㄢ霏磲脲戾铉翳怫眢绌┅ㄣ轲桢ㄩ蝻钽灬浜磲脲汩痂弪毫庞喉镤号寐弘妁ㄣ镥蜚怫脲Ж鲥泗矧躅箝珙邃怡翦俯┅┅ㄩ蝻钽灬浜孱泸痿汩痂弪ㄣ镥蜚怫眢Ж鲥泗矧躅箝珙邃怡翦俯┅怫蝈螬怫蝈螬ㄤ彐躅怫僚迎溴泸痿ㄢ霏眢怫脲戾è怫蝈ㄢ霏磲脲戾铉翳怫眢绌┅ㄣ轲桢ㄩ蝻钽灬浜磲脲汩痂弪毫庞喉镤号寐弘妁ㄣ镥蜚怫脲Ж鲥泗矧躅箝珙邃怡翦俯┅┅ㄩ蝻钽灬浜溴泸痿汩痂弪ㄣ镥蜚怫眢Ж鲥泗矧躅箝珙邃怡翦俯┅怫蝈螬怫蝈螬ㄤ彐躅蟓僚迎孱泸痿蟓眢蟓脲戾è怫眢ㄢ霏骝镯蟓眢绌ㄢ霏脲ㄢ霏骝镯蟓脲┅蟓骝镯怫ㄢ霏徨蟓孱泸痿怫眢怫脲┅┅ㄤ彐躅蟓僚迎溴泸痿蟓眢蟓脲戾è怫眢ㄢ霏骝镯蟓眢绌ㄢ霏脲ㄢ霏骝镯蟓脲┅蟓骝镯怫ㄢ霏徨蟓溴泸痿怫眢怫脲┅┅ㄤ彐躅怫骈戾徨蟓孱泸痿ㄦ殪瀛钺礤怫脲戾è怫眢ㄢ霏骝镯蝈徜骈戾轭麸篝蜷铉骈戾钺礤┅┅ㄢ霏徨蟓孱泸痿怫眢怫脲┅ㄤ彐躅怫骈戾徨蟓溴泸痿ㄦ殪瀛钺礤怫脲戾è怫眢ㄢ霏骝镯蝈徜骈戾轭麸篝蜷铉骈戾钺礤┅┅ㄢ霏徨蟓溴泸痿怫眢怫脲┅ㄤ彐躅蟓骈戾徨蟓孱泸痿ㄦ殪瀛钺礤蟓脲戾è怫脲ㄢ霏骝镯蟓脲┅蟓骝镯怫ㄢ霏骈戾徨蟓孱泸痿骈戾钺礤怫脲┅┅ㄤ彐躅蟓骈戾徨蟓溴泸痿ㄦ殪瀛钺礤蟓脲戾è怫脲ㄢ霏骝镯蟓脲┅蟓骝镯怫ㄢ霏骈戾徨蟓溴泸痿骈戾钺礤怫脲┅┅ㄥ鲠飙麒孱ê屮邈豸濠痱轭蟓骝镯怫ㄢ霏徨蟓溴泸痿ㄢ霏骝镯舛喘骈戾栾礤徜黹铛箦虔樊豇簪ㄢ霏骝镯①盘滔诱峦烈晌泞┅┅桓腻翦泗僚轭琶盹溴霍栝轶遽簌澡镱禊溟篝轭珲轶栝铉驷泗徕秕琶轶翳狒殇孱糸汜忪镢塍玳鲥殇孱糸汜孱泸痿轱瞵箫祜镫骘殇孱糸汜忪镢塍ㄤ彐躅怫骈钿漉痨殂狒瀛忪镢塍祗舡怫汊戾瞟戾è祗舡忪镢塍磲祉ㄢ雯篚怃轹殇怫汊戾瞟祗舡怫螬蝈（┅ㄤ镥徙ㄢ祜汶祗舡忪镢塍蝈螬ㄩ铒蝈漉沐＇磲瓠疳轵＇骒忾舡溟篝犷沐忪镢塍┅癌箦翩蝈ㄡ痧禊＇怫汜忪镢塍┅┅┅ㄤ彐躅怫骈戾骈钿漉痨殂狒瀛忪镢塍ㄦ殪瀛钺礤汊戾瞟戾舄è祗舡梵箴扉＼铄黛轭蝈徜骈戾轭麸篝蜷铉骈戾钺礤┅祗舡怫磲＇怫骝镯梵祗舡梵┅ㄢ霏骈钿漉痨殂狒瀛忪镢塍祗舡怫汊戾瞟┅ㄥ鲠飙麒孱ê屮邈豸濠痱轭ㄢ霏骈戾骈钿漉痨殂狒瀛忪镢塍栾礤徜黹铛箦虔府豇簪倍┅火蝻忪屙骝镯箦还身痨屙孱兴糜７疳滗轭ㄤ彐躅怫痣泱翻疳ㄢ汊忪镢氕戾瞟荤轹弩骢祆忪镢镦疳滗轭骘弼孱眭祠轲戾镦翳忪镢戾铉翳戾è汊疳滗轭绛戾ō汊忪镢氕戾盹戾铉翳怫汊忪镢氕戾瞟┅ㄢ霏汜怫磲脲狎蜥汊疳滗轭绛戾洪铋糸犰屐屙孱汊疳滗轭绛戾瞟┅镫ㄥ聃犰ㄢ霏痣泱翻疳ㄢ霏骝镯①盘滔诱峦烈晌泞舶（腹豆范范饭阜巢赋傅抖贩兜覆烦犯豆穿⑩霏痣泱翻疳雹镫ㄥ聃犰ㄢ霏痣泱翻疳ㄢ霏骝镯①盘滔诱峦烈晌泞倍（腹豆范范饭阜巢赋傅抖贩兜覆烦犯豆倍倍倍倍倍倍倍倍倍倍倍倍倍倍倍倍┅⑩霏痣泱翻疳并霍栝轶铒黹钺祆汨犰戾铉钡怩躞轭轸磲脲１遽箝弪麸轫痨屙孱衄箫骚黩轸轭轸铒ㄤ彐躅怫痣泱翻躅疳ㄢ汊忪镢氕戾瞟或弭躜铙铋骘轭鲠扉疳滗轭ㄩ翦蜥翦ㄦ矧骝镯暴躅糸ㄥ聃犰篚怏羼怫ō戾铉翳怫椹ㄢ霏磲脲椹┅躅糸汊忪镢氕戾瞟ㄦ轭犰禊ㄩ冀汊忪镢氕戾瞟蝈趱蝾篚怏羼怫ō戾铉翳怫椹┅蝈趱蝾ь殪┅┅镫ㄥ聃犰ㄢ霏痣泱翻躅疳ㄢ霏痣泱翻疳ㄢ霏骝镯①盘滔诱峦烈晌泞舶舶ㄢ霏骝镯①盘滔诱峦烈晌泞┅⑩霏痣泱翻躅疳雹镫ㄥ聃犰ㄢ霏痣泱翻躅疳（卑北辈背贝钡倍倍ь殪⑩霏痣泱翻躅疳并ㄤ彐躅怫徨蟓痣泱翻孱泸痿ㄢ霏眢怫脲ㄢ霏徨蟓孱泸痿ㄢ霏痣泱翻疳怫眢倍怫脲┅ㄤ彐躅怫徨蟓痣泱翻溴泸痿ㄢ霏眢怫脲ㄢ霏徨蟓溴泸痿ㄢ霏痣泱翻躅疳怫眢倍怫脲┅槐爱身痨屙孱寐惋溴ㄤ彐躅怫徨蟓汊悱孱泸痿ㄢ霏眢怫轹怫脲戾舄è怫疳滗邃ㄢ霏痣泱翻疳怫眢倍┅ㄢ祜汶篚怃轹殇怫疳滗邃倍┅蝈ㄩ翦蜥翦ㄦ矧铄轭忪镢塍ㄦ矧痱弼痱弼轱躞泗屮轭轸獒祆怫轹ㄦ矧泗屮ㄢ霏徨蟓孱泸痿ㄢ霏矧痱弼铄舂怫脲┅ㄣ镬戾泗轭泗屮舂┅ㄡ痧禊＇怫汜蝈螬┅ㄤ彐躅怫徨蟓汊悱溴泸痿ㄢ霏眢怫轹怫脲戾舄è忪镢塍篚怃轹殇怫眢倍┅蝈ㄩ翦蜥翦ㄦ矧铄轭忪镢塍ㄦ矧痱弼痱弼轱躞铄轭轸獒祆怫轹ㄣ镬戾泗轭ㄢ霏矧ㄢ霏徨蟓溴泸痿铄怫脲痱弼┅┅ㄢ霏痣泱翻躅疳ㄡ痧禊＇怫汜蝈螬倍┅ㄤ彐躅怫骈戾徨蟓汊悱孱泸痿ㄦ殪瀛钺礤怫轹怫脲戾è怫眢ㄢ霏骝镯舛喘骈戾骈戾钺礤┅ㄢ霏徨蟓汊悱孱泸痿怫眢怫轹怫脲┅ㄤ彐躅蟓骈戾徨蟓汊悱孱泸痿ㄦ殪瀛钺礤蟓轹蟓脲戾è怫轹ㄢ霏骝镯蟓轹┅ㄢ霏脲ㄢ霏骝镯蟓脲┅蟓骝镯怫ㄢ霏骈戾徨蟓汊悱孱泸痿骈戾钺礤怫轹怫脲┅┅ㄤ彐躅怫骈戾徨蟓汊悱溴泸痿ㄦ殪瀛钺礤怫轹怫脲戾è怫眢ㄢ霏骝镯舛喘骈戾骈戾钺礤┅ㄢ霏徨蟓汊悱溴泸痿怫眢怫轹怫脲┅ㄤ彐躅蟓骈戾徨蟓汊悱溴泸痿ㄦ殪瀛钺礤蟓轹蟓脲戾è怫轹ㄢ霏骝镯蟓轹┅ㄢ霏脲ㄢ霏骝镯蟓脲┅蟓骝镯怫ㄢ霏骈戾徨蟓汊悱溴泸痿骈戾钺礤怫轹怫脲┅┅镫ㄥ聃犰戾è怫眢ㄢ霏磲脲锤兜┅ㄢ霏脲ㄢ霏蜥钿倍┅ㄢ霏轹ㄢ霏蜥钿倍┅ㄢ霏徨蟓汊悱溴泸痿ㄢ霏徨蟓汊悱孱泸痿怫眢怫轹怫脲怫轹怫脲┅ㄢ霏磲脲锤兜┅⑩霏徨蟓汊悱孱泸痿溴泸痿槐碑令琶炉寐溴翦泗轱矧徙戾辉栝轶犰箫遽簌牾篝箦钿祜铉蝈疱狒邃篝蜷铉狍轭瘐衄汨邈骘蝈疱狒轭翳秕麴豸ㄤ彐磲泸鏖翳汊悱脲è簌憝轹簌憝脲怙澌怙澌啜戾è簌憝轹ㄢ霏蜥钿倍┅ì簌憝脲ㄢ霏蜥钿倍┅棱镤┅ㄤ彐躅汨北矧徙戾ㄢ霏眢绌戾è怫痱瀛疳ㄢ霏蜥钿ǐ蜥钿镯订┅ㄢ霏痫篝疳ㄢ霏蜥钿ǐ蜥钿镯订┅┅鏖翳汊悱脲ㄢ霏轹怫脲戾è怫疳滗邃ㄢ霏汜怫痱瀛疳怫眢怫痫篝疳洎┅ㄩ蜥钿镯博癌痱镧痱轭汊恽ㄢ霏徨蟓汊悱孱泸痿怫疳滗邃怫轹怫脲┅痱镧痱轭㈠汊ㄢ霏徨蟓孱泸痿怫疳滗邃怫脲┅┅┅ㄤ彐躅凯漉痨殂狒瀛忪镢塍ㄢ祜汶螬箫礤祉癌磲瓠疳轵＇骒忾舡溟篝犷沐忪镢塍┅ㄤ彐躅汨北泸徙ī戾舄è怫眢ㄢ霏磲脲锤兜┅ㄢ霏蝈ㄣ镥蜚ㄣ璞杯矧徙戾怫眢绌Ж犷泔眄镱扉箴忽邈麸铒箝眇戾狎蜥┅┅ㄢ祜汶篚怃轹殇怫蝈倍┅ㄩ凯漉痨殂狒瀛忪镢塍忪镢塍㈠汊汊恽┅痱轭ㄣ璞杯泸徙氅槐伯蛮翦狒岘糸礤琶溴泸痿轱ㄓ轫痨濠ㄤ彐躅汨辈矧徙戾ㄢ霏眢绌戾è怫痫篝疳ㄢ霏蜥钿ǐ蜥钿镯订┅ㄢ霏箦泸弭ㄢ霏骝镯舛⒄砉筲庆跏吗忾卖逵帘剃了植彀崦卖逵蛮僮泗淝棍汕姻洳寸悴哥庳腌崆起汩玛僮寸夙鲣黟蔗钦缵察馇祆泫脉忾满淝契谇实扇滂漤祯邬埋湄伟扇姻扇舞逵嘛嵫鹋嶙宴遄贡扇伟獬怜膳钓堂率汕鸨愠宴谌述漤甄兕胨┅ㄢ霏脲ㄢ霏蜥钿倍┅ㄢ霏徨蟓孱泸痿ㄢ霏痣泱翻疳ㄢ霏汜怫眢怫箦泸弭怫痫篝疳洎倍怫脲┅ㄤ彐躅汨辈泸徙ī戾è怫蝈（┅ㄩ翦蜥翦ㄦ矧躔骝镯暴ㄦ矧汊镦骟弭ō倍盹倍┅ㄦ矧怫镦骟弭ㄢ霏磲脲汊镦骟弭┅ㄦ矧怫痱彐轼骈蝮ㄢ霏磲脲钡翳孱ㄢ霏汜篚怏羼怫痱彐轼暴鲥泗矧怡蝈螬┅ㄦ矧怡蝈ㄩ翦蜥翦ㄦ矧骝镯麸驳旦ㄦ矧怫眢ㄢ霏汜怫痱彐轼鲥泗矧椹怫镦骟弭┅ㄦ矧怫矧徙戾秕麴豸ㄣ璞箔矧徙戾怫眢绌躅糸凯漉痨殂狒瀛忪镢塍篚怃轹殇怫矧徙戾秕麴豸倍┅ㄦ轭犰禊蝈趱蝾椹┅躅糸怡蝈驳订ㄡ骠弪遽汨瘐箬怡蝈怫蝈螬ㄦ轭犰禊蝈趱蝾蟓骝镯怫怫蝈螬┅┅ㄥ鲠飙麒孱ê屮邈豸濠痱轭ㄣ璞箔泸徙氅┅槐钞琶沲舡犷洵疳篝ㄤ彐躅汨背疳蝮蟓泔镫殄戾舄è蟓疳轵箴扉＼蟓泔镫殄┅豁狃滹弩瞌黠螂桢蝈箦屙麸玳鲥扉篝鏖翳箪殓梏禊轭泔蝌邈篝蝓泗躜蟓脲蟓鲠祗ㄩ翦蜥翦ㄦ矧轭蟓疳轵螬ㄡ痧孱溟铉箴扉＼螬┅┅ㄡ痧禊＇栳箬翎忪＇羼踽蟓脲蟓鲠祗┅ㄤ彐躅汨背磲脲痱镦殪蟓屙衢飑戾è蟓篝蜷痧邃蝈盹鲥＼蝈盹鲥＼蟓屙衢飑┅＂屙衢旖蟓篝蜷痧邃蹰浣卑蝻戾锦箦颌┅ㄩㄣ璞抄磲脲痱镦殪㈡镲棱狎泔恝㈠磲殪芥镲棱狎泔恙蹰浣卑蝻戾锦箦颌ㄤ彐躅汨背翦篝ㄢ霏泗屮怫脲戾舄è蟓泔镫殄蟓骝镯怫ㄢ霏痣泱翻躅疳ㄢ霏徨蟓溴泸痿怫泗屮怫脲倍┅痱镦殪瀛翎忪ㄣ璞抄疳蝮蟓泔镫殄┅ㄩㄥ聃犰ㄧ弭痱镦殪瀛翎忪Ⅱ镬澧⑨漤轭Ⅵ殂麸蝙㈡衢祯蝈┅ㄩㄣ璞抄翦篝ㄢ霏徨蟓孱泸痿ㄢ霏痣泱翻疳ㄢ霏骝镯㈠磲殪芥镲棱狎泔恙蹰浣卑蝻戾结漤轭倍ㄢ霏磲脲倍┅ㄢ霏磲脲倍┅Ⅵ殂麸蝙ㄤ彐躅汨背孱悱痱镦殪蟓屙衢怫脲ㄢ霏徨蟓痣泱翻孱泸痿ㄢ霏骝镯ㄣ璞抄磲脲痱镦殪蟓屙衢飑怫脲┅ㄤ彐躅汨背泸徙ī戾è怫脲ㄢ霏蜥钿倍┅戾è怫疳滗轭灬篝篚怃轹殇ㄣ璞抄孱悱痱镦殪㈡锢忉泔恝怫脲倍┅诲钽蝙痿轱镦倍倍ㄢ霏屙衢篚怏羼ㄣ璞抄孱悱痱镦殪⑩泔怩梨镲泔恝怫脲巢┅ㄢ霏徜黹ㄥ祠篚怃轹殇ㄣ璞抄孱悱痱镦殪㈡镲棱狎泔徜黹睥怫脲倍暴┅ㄣ璞抄翦篝ㄢ霏汜怫屙衢怫徜黹怫疳滗轭绌怫脲┅┅ㄩㄣ璞抄泸徙氅Ⅵ殂麸蝙槐串蛮翦狒岘糸礤琶溴泸痿轱ㄈ狎溴颟霍栝轶殇孱糸汜麸１铂屮沐痿翳狒翳弪濮犷轭轸獒篝屦麒弪麇骈钿翳戾铉翳镦翳蜥钿镯痱彐轼ㄤ彐鲠汨贝痱彐轼戾瞠ǐ蜥钿镯订┅ㄤ彐躅汨贝矧徙戾ㄢ霏眢绌戾è怫痱瀛疳ㄢ霏蜥钿汨贝痱彐轼戾瞠┅ㄢ霏痫篝疳ㄢ霏蜥钿ǐ蜥钿镯订┅ㄢ霏箦泸弭ㄢ霏骝镯舛⒄砉筲庆跏吗忾卖逵帘剃了植彀崦卖逵蛮僮泗淝棍汕姻洳寸悴哥庳腌崆起汩玛僮寸夙鲣黟蔗钦缵察馇祆泫脉忾满淝契谇实扇滂漤祯邬埋湄伟扇姻扇舞逵嘛嵫鹋嶙宴遄贡扇伟獬怜膳钓堂率汕鸨愠宴谌述漤甄兕胨┅ㄢ霏脲ㄢ霏蜥钿倍┅ㄢ霏徨蟓孱泸痿ㄢ霏痣泱翻疳ㄢ霏汜怫痱瀛疳怫眢怫箦泸弭怫痫篝疳洎倍怫脲┅ㄤ彐躅汨贝痱彐轼戾īㄩ翦蜥翦ㄦ矧骝镯麸倍ㄦ矧怫矧徙戾秕麴豸ㄣ璞喘矧徙戾ㄢ霏汜ㄢ霏蜥钿椹ㄢ霏磲脲巢┅┅躅糸凯漉痨殂狒瀛忪镢塍篚怃轹殇怫矧徙戾秕麴豸倍┅ㄦ轭犰禊蝈趱蝾椹┅ㄤ彐躅汨贝泸徙ī戾è怫蝈（┅ㄣ猸痱彐轼戾ㄣ璞喘痱彐轼戾瞟┅ㄩ翦蜥翦ㄦ矧躔骝镯暴ㄦ矧汊镦骟弭ō倍盹倍┅ㄦ矧怫镦骟弭ㄢ霏磲脲汊镦骟弭┅ㄦ矧怫痱彐轼骈蝮ㄢ霏磲脲ǐ汊痱彐轼戾钡┅翳孱ㄢ霏汜篚怏羼怫痱彐轼暴鲥泗矧怡蝈螬┅ㄦ矧怡蝈ㄩ翦蜥翦ㄦ矧骝镯麸驳旦ㄦ矧怫眢ㄢ霏汜怫痱彐轼鲥泗矧椹怫镦骟弭┅ㄦ矧怫矧徙戾秕麴豸ㄣ璞喘矧徙戾怫眢绌躅糸凯漉痨殂狒瀛忪镢塍篚怃轹殇怫矧徙戾秕麴豸倍┅ㄦ轭犰禊蝈趱蝾椹┅躅糸怡蝈驳订ㄡ骠弪遽汨瘐箬怡蝈怫蝈螬ㄦ轭犰禊蝈趱蝾蟓骝镯怫怫蝈螬┅┅ㄥ鲠飙麒孱ê屮邈豸濠痱轭ㄣ璞喘泸徙氅┅槐诞兴糜７疳滗轭鲠扉溽糸镱婚眇戾礤铘轭徕秭躅溴９忮汜躞轸躞邃轭１槐懂寐忾翩扉痧轭狒翎汶ㄤ彐躅汨倍孱泸痿蟓躞弪溽翎怫轹怫脲戾è蟓篝蜷痧邃蝈盹鲥＼蝈盹鲥＼蟓躞弪溽翎┅蟓痱泔眄孱舯姐镲腴铉ゲ巴皿货箦蜾狒峤蟓痫篝⒒泔眄孱舨渐舶扉脲ゲ搬ゲ梆秕钿ゲ帮妤舶忉泔睥┅戾è怫眢ㄢ霏骝镯蟓汜蟓痱蟓篝蜷痧邃蟓痫篝┅┅ㄢ霏徨蟓汊悱孱泸痿怫眢怫轹怫脲┅┅ㄤ彐躅汨倍汨邈ㄢ霏泗屮怫轹怫脲戾è蟓痿屮蟓骝镯怫ㄢ霏徨蟓汊悱溴泸痿怫泗屮怫轹怫脲┅┅箦狎汨⒒徜黹罱趄蹂虎蟓痿屮舂┅ㄤ彐躅汨倍泸徙ī鏖翳汊悱脲ㄢ霏轹怫脲戾舄è怫躞弪溽翎ㄢ霏磲脲倍兜┅ㄢ霏泗屮ㄣ璞董孱泸痿蟓骝镯怫怫躞弪溽翎怫轹怫脲┅ㄢ霏翎蜱弭ㄢ霏骝镯⑨会漤轭紧蝓寤後幄┅ㄢ霏邃轸ㄢ霏矧ㄢ霏矧怫躞弪溽翎怫翎蜱弭篚怏羼怫泗屮倍巢┅┅ㄣ璞董汨邈怫泗屮怫轹怫脲ㄣ璞董汨邈ㄢ霏汜篚怏羼怫泗屮倍怫邃轸篚怏羼怫泗屮巢┅怫轹怫脲┅┅镫ㄣ璞董泸徙氅⒚栳祆孱珏倍火蝻忪屙骝镯箦槐樊寐疳滗轭矧徙戾ㄤ彐躅汨狈孱泸痿ㄢ霏轹怫脲戾è祗舡箦泸弭扉篝⑼牧魍牧髟砉成纫镔匮玟氰焐嚷桡钜瞪庆汕鸨庳吗忭憬⑼牧魍牧植彀崦掳崆甄夙弃泫买嶙悟谧宴嶙寸僮惦扇绎谟伦谧滂食顽儇熟扇卤庳吗忾憬⑼牧魍牧肇逐俨箸淝哥淝桁扇脉嶙蛋堂掳怡掳崆甄闱桂忸洋汕钓汕阼岵祯邝浇⑼牧魍牧巡滚岵祯邬挛样潸汕疳舱缳勇麾持踮寐鲒槁橘孜鲡缃舰⑼牧魍牧把钪忭祯邬令谧绑汕祉扇祧溆妈嶙搭涿馒渥礻狴妈忭宴忭祠夙膦⑼牧魍牧庇勇钼玛沩贫逵鲁崆瞩膳腌崆骤汩妈汕蔚庾疏饬浇⑼牧魍牧惭椎肷桥玑庆钺寐镔匮玟察搬寐枭任鲣芈熠寐便寐摆妆麾鹘舰⑼牧魍牧秤愉羯枪跎桥玢砉筲明玑匮钽掳嶙膘扇姻汕漩扇析馇附⑼牧魍牧粹缠筢状钌庆跎潜瞪勤痄碚玢枪疴钛玮茬舰⑼牧魍牧滇匾锷潜瞪仁柃卑獬羚谇钩忾满怡卖逵嘛僮禊汕舞忾麻馇钩┅戾è怫箦泸弭ㄢ霏骝镯舛ㄥ祠祗舡箦泸弭蜥钿镯戾铉翳祗舡箦泸弭螬┅┅ㄢ霏徨蟓汊悱孱泸痿怫箦泸弭怫轹怫脲┅┅ㄤ彐躅汨狈矧徙戾ㄢ霏眢怫轹怫脲戾è蝈ㄢ霏徨蟓汊悱溴泸痿怫眢怫轹怫脲┅ㄩ蝈ь殪┅ㄤ彐躅汨狈泸徙ī鏖翳汊悱脲ㄢ霏轹怫脲戾è忪镢塍篚怃轹殇ㄣ璞翻孱泸痿怫轹怫脲倍┅ㄩ翦蜥翦ㄦ矧怫沲颦忪镢轭忪镢塍ㄦ矧怫沲颦轹痱弼轱躞怫沲颦忪镢轭轸獒祆怫轹ㄣ镬戾泗轭ㄢ霏汊悱疳滗轭绛忪镢怫沲颦忪镢怫沲颦轹怫脲轭麸祗舡蝈螬ㄦ轭犰禊蝈趱蝾蟓骝镯怫ㄢ霏痣泱翻躅疳ㄡ痧禊＇怫汜祗舡蝈螬倍┅┅┅┅ㄤ彐躅怫汊悱疳滗轭绛忪镢ㄢ霏忪镢怫轹怫脲ㄩ翦蜥翦ㄦ矧骝镯麸倍鏖翳怫磲箅篚骀轼（┅ㄦ矧怡沲ㄩ翦蜥翦ㄦ矧骝镯麸驳旦ㄦ矧怫矧磲箅ㄢ霏汜ㄢ霏磲脲ō倍椹癌（瞟怫磲箅篚骀轼┅躅糸ㄣ璞翻矧徙戾ㄢ霏汜怫矧磲箅怫忪镢氅怫轹怫脲┅ㄦ轭犰禊蝈趱蝾祜瑛矧ㄥ祠怫轹ō倍椹┅┅┅ㄣ镬戾泗轭怡沲轭麸怫蝈狒忮玳铑轭蝈篚祠豉疱鲥泗矧ㄡ骠弪遽汨箦翩怫磲箅篚骀轼ㄢ霏矧ㄢ霏矧篚怏羼怫轹ō倍椹怫蝈螬ㄢ霏磲脲ǐ暴┅┅ㄦ轭犰禊蝈趱蝾怫蝈螬┅ㄥ鲠飙麒孱ê屮邈豸濠痱轭ㄣ璞翻泸徙氅┅